# OpenAI API 키
OPENAI_API_KEY="A"
# ANTHROPIC API 키
ANTHROPIC_API_KEY="B

# (선택) LangChain 
LANGCHAIN_API_KEY="C"
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com

LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="abcd"

